# petFinder

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaniv/petfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaniv/petfinder/: AlertDialogFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MyApplication.java  MyDatePickerFragment.java  NewPetFragment.java  PetDetailsFragment.java  PetDetailsViewModel.java  PetListViewModel.java  PetsListFragment.java
app/src/main/java/com/yaniv/petfinder/model/: AppLocalDb.java  Converters.java  Convertors.java  Pet.java  PetFirebase.java  PetModel.java  PetTypes.java  PetsDao.java  StoreModel.java  User.java  UserFirebase.java  UserModel.java  UsersDao.java
app/src/main/res/layout/: activity_home.xml  fragment_date_picker.xml  fragment_home.xml  fragment_login.xml  fragment_new_pet.xml  fragment_pet_details.xml  fragment_pets_list.xml  list_row.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  pets_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaniv/petfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
