<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_pet_list_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@android:string/search_go"
        app:showAsAction="always"
        app:actionViewClass="android.widget.ImageButton" />
    <item
        android:id="@+id/menu_pet_list_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/manage_pets"
        android:icon="@drawable/signout"
        android:title="Manage my pets"
        app:showAsAction="withText" />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/signout"
        android:title="Log out"
        app:showAsAction="withText" />
</menu>